.projects-page {
    padding: 20px;
  }
  
  .page-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
  }
  .page-title > h3 {
    text-align: center;
  }
  
  .project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .project-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .project-description {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5em;
  }